{
    "created": "2020-03-24 23:57:20",
    "version_dup": "1.3.28",
    "version_wp": "5.3.2",
    "version_db": "10.4.11",
    "version_php": "7.4.1",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "oculist",
        "tablesBaseCount": 24,
        "tablesFinalCount": 24,
        "tablesRowCount": "1,473",
        "tablesSizeOnDisk": "2.2MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_nf3_action_meta": "196",
            "wp_nf3_actions": "8",
            "wp_nf3_chunks": "0",
            "wp_nf3_field_meta": "572",
            "wp_nf3_fields": "9",
            "wp_nf3_form_meta": "201",
            "wp_nf3_forms": "2",
            "wp_nf3_object_meta": "0",
            "wp_nf3_objects": "0",
            "wp_nf3_relationships": "0",
            "wp_nf3_upgrades": "2",
            "wp_options": "164",
            "wp_postmeta": "195",
            "wp_posts": "88",
            "wp_term_relationships": "11",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "22",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/oculist",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Oculist",
    "wproot": "C:\/xampp\/htdocs\/oculist",
    "wplogin_url": "http:\/\/localhost\/oculist\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\oculist\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Z8yY0Q1N21pEQCr0ULMJHeLXgN7F8Ri0qh1.UYjhWoGimddc1BlOS",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200324_oculist_fb4b02f8cc4697083140_20200324235720_archive.zip",
    "package_hash": "fb4b02f-24235720",
    "package_notes": ""
}